#about coin
coinId=3

messageCode=1           ###1请求地址，2对账
isLoop=1                ###1循环输入uid，0手动输入uid
loopStartPos=1          ###循环输入uid起始位置
loopEndPos=10           ###循环输入uid末尾位置

#about mysql
mysqluser=root
mysqlpwd=123456
mysqlip=127.0.0.1
mysqlport=3306
mysqldb=walletdb2

#about mq
senduri=failover:(tcp://localhost:61616)
senddest=wallet_up
sendbalancedest=queue_to_wallet
receiveuri=failover:(tcp://localhost:61616)
receivedest=wallet_down
receivebalancedest=queue_to_monitor
mquser=admin
mqpwd=admin
