#about coin
cointype=btg
coinid=6
offsetheight=144
txconfirm=1
wdconfirm=6

#about rpc
rpchost=127.0.0.1
rpcport=3333
rpcuser=wangyi
rpcpwd=123456

#about mysql
mysqluser=root
mysqlpwd=123456
mysqlip=127.0.0.1
mysqlport=3306
mysqldb=walletdb2

#about mq
senduri=failover://(tcp://127.0.0.1:61616)
senddest=wallet_up
receiveuri=failover://(tcp://127.0.0.1:61616)
receivedest=wallet_up
mquser=admin
mqpwd=admin
